{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreString": "Server=localhost;Port=5432;Database=Ecommerce;User Id=postgres;Password=108"
  },
  "AllowedHosts": "*"
}
